# HEDERA
HEDERA_PRIVATE_KEY=YOUR_HEDERA_PRIVATE_KEY
HEDERA_ACCOUNT_ID=YOUR_HEDERA_ACCOUNT_ID
HEDERA_CHAIN_ID=296 # Hedera Testnet (295 is mainnet)
NATIVE_HEDERA_ASSET=HBAR
WRAPPED_HEDERA_ASSET=HEDERA_TOKEN_ID
NATIVE_HEDERA_NFT=HEDERA_TOKEN_ID

# EVM
EVM_PRIVATE_KEY=YOUR_EVM_PRIVATE_KEY
EVM_RPC_URL=https://rpc.sepolia.org
EVM_CHAIN_ID=11155111 # Ethereum Sepolia
NATIVE_EVM_ASSET=EVM_TOKEN_ADDRESS
WRAPPED_EVM_ASSET=EVM_TOKEN_ADDRESS
WRAPPED_EVM_NFT=EVM_TOKEN_ADDRESS

NATIVE_HEDERA_PORT_AMOUNT=TOKEN_AMOUNT_IN_WEI
NATIVE_EVM_PORT_AMOUNT=TOKEN_AMOUNT_IN_WEI
NFT_TOKEN_ID=HEDERA_NFT_SERIAL